import os

SYSCONF_DIR=os.path.join('@sysconfdir@', '@package@')

#DJANGO DEFINITIONS
#-----------------------------------------------------
DEBUG = True
TEMPLATE_DEBUG = DEBUG

TIME_ZONE = 'America/Chicago'
LANGUAGE_CODE = 'en-us'
SITE_ID = 1

ADMINS = (
    ('Pablo Vieytes', 'pvieytes@openshine.com'),
)
MANAGERS = ADMINS

USE_I18N = True
USE_L10N = True

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'd1367p85%@qgdx@$aodd5lz6-!m9ku%j*17&%&b&o77a5hh12b'

#APP DEFINITIONS
#-----------------------------------------------------
NEWS_BLOG_URL = "http://blogs.openshine.com/feed/"

MORE_BLOGS_URL = (
    "http://blogs.openshine.com/pvieytes/feed/",              
    "http://blogs.openshine.com/cgtapia/feed/",              
    "http://blogs.openshine.com/rmajadas/feed/",     
)
#BLOGS_CACHE_TIME : The timeout, in seconds, to use for the blogs cache
BLOGS_CACHE_TIME = 60*60

#NUM_HOME_NEWS : news number that will be displayed in home page
NUM_HOME_NEWS = 3

#NUM_LIVE_POSTS : post number that will be displayed in live page
NUM_LIVE_POSTS = 4

#TWEETS_CACHE_TIME : The timeout, in seconds, to use for the projects cache
TWEETS_CACHE_TIME = 60*60
NUM_TWEETS = 5
TWITTER_USER = "pablito80"


#PROJECTS_CACHE_TIME : The timeout, in seconds, to use for the projects cache
PROJECTS_CACHE_TIME = 60*60     

NUM_PROJECTS_HOME = 3

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
        'LOCATION': '127.0.0.1:11211',
    }
}

try:
    LOCAL_CONF = os.path.join(SYSCONF_DIR, 'local.conf')
    if os.path.exists(LOCAL_CONF) :
        execfile(LOCAL_CONF)
except:
    print "Something wrong reading %s" % LOCAL_CONF
    print "  * Check if you have the correct permissions"
    print "  * Check if the configuration is correct"
    
