# -*- python -*- 

import os
import fnmatch

current_dir = os.path.join('.','src')

# Convert (defs|settings).py.in -> (defs|settings).py

subst_rule  = "sed -e 's#@prefix@#${PREFIX}#' "
subst_rule += "    -e 's#@sysconfdir@#${SYSCONFDIR}#' "
subst_rule += "    -e 's#@datadir@#${DATADIR}#' "
subst_rule += "    -e 's#@localstatedir@#${LOCALSTATEDIR}#' "
subst_rule += "    -e 's#@package@#${PACKAGE}#' "
subst_rule += "< ${SRC} > ${TGT}"

bld(rule=subst_rule,
    source='defs.py.in',
    target='defs.py',
    install_path=os.path.join("${PYTHONDIR}", '${PACKAGE}'),
    )

bld(rule=subst_rule,
    source='settings.py.in',
    target='settings.py',
    install_path=os.path.join("${PYTHONDIR}", '${PACKAGE}'),
    )

#install osweb-manage 
bld.install_as(os.path.join('${BINDIR}',"osweb-manage"),
               "osweb-manage", 
               chmod = 0755)

#Store all python modules in ${PYTHONDIR}/${PACKAGE}

app_pymod_files = []
for path, dirs, files in os.walk(os.path.relpath(current_dir)) :
    for filename in fnmatch.filter(files, "*.py"):
        if len(path.split(os.sep)) == 1 :
            dest = os.path.join('${PYTHONDIR}', '${PACKAGE}')
        else:
            mod_path = "/".join(path.split(os.sep)[1:])
            dest = os.path.join('${PYTHONDIR}', '${PACKAGE}', mod_path)
        
        target = os.path.join(path, filename)[len(str(bld.path))+1:]
        bld.install_files(dest, 
                          target, 
                          chmod = 0755)
        #print "d: %s t: %s" % (dest, target)
